{
  "name": "web_automator",
  "version": "1.0.0",
  "description": "Used to inject javascript to a headless broswer for automation",
  "main": "index.js",
  "bin": {
    "autologin": "bin/cli.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.1",
    "net-ping": "^1.2.3",
    "node-notifier": "^5.4.0",
    "password-prompt": "^1.0.7",
    "puppeteer": "^1.13.0",
    "spoof": "2.0.1",
    "wifi-control": "^2.0.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
